# Build configuration
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----

image: williamyeh/ansible:alpine3

pipelines:
  branches:
    master:
      - step:
          script:
            # Deploy to server
            - ansible-playbook playbook.yml -i quan.hoabinh.vn, -e "username=$REMOTE_USER"
